# jmf

./: .gitignore  README.md  pom.xml
kmf-studio/: Quality.jardesc  pom.xml
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/graphics/chart/: Axis.java  AxisInterface.java  Background.java  Chart.java  ChartInterface.java  DataRepresentation.java  Dataset.java  Datum.java  DisplayList.java  Gc.java  Globals.java  Kiviat.java  KiviatAxis.java  KiviatChart.java  KiviatCom.java  Legend.java  LegendInterface.java  LineLegend.java  Pie.java  PieChart.java  PieLegend.java  Plotarea.java  Polar.java  PolarAxis.java  PolarChart.java  RotateString.java  Transform.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/graphics/common/: ChartAppShell.java  GetParam.java  MessageFrame.java  ParameterParser.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/kmfstudio/: CodeGenerator.java  CodeGeneratorImpl.java  Context.java  JavaType.java  KMFStudio.java  Naming.java  NamingImpl.java  Project.java  ProjectImpl.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/kmfstudio/generators/: BrowserGenerator.java  ClassFactoryGenerator.java  ClassFactoryVisitorGenerator.java  ClassGenerator.java  ClassVisitorGenerator.java  ElementGenerator.java  FactoryGenerator.java  HutnGenerator.java  InvariantsGenerator.java  JtreeVisitorGenerator.java  OclEvaluatorGenerator.java  PackageGenerator.java  RepositoryGenerator.java  StartupGenerator.java  ViewEditVisitorGenerator.java  VisitorGenerator.java  XmiGenerator.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/kmfstudio/gui/: BasicFileFilter.java  OptionsFrame.java  StudioGUI.java  UmlOclEvaluator.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/quality/: BrowserLauncher.java  HtmlGenerator.java  KiviatGenerator.java  PieGenerator.java  QualityModel.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/quality/evaluators/: Evaluator.java  OclEvaluator.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/quality/metrics/: Metric.java  MetricFactory.java  MetricSet.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/quality/viewers/: Viewer.java
kmf-studio/src/main/java/uk/ac/kent/cs/kmf/templates/java/: AdapterFactoryImplTemplate.java  BrowserImplTemplate.java  ClassFactoryImplTemplate.java  ClassFactoryInterfTemplate.java  ClassFactoryVisitorInterfTemplate.java  ClassImplTemplate.java  ClassInterfTemplate.java  ClassVisitorInterfTemplate.java  ElementInterfTemplate.java  FactoryImplTemplate.java  FactoryInterfTemplate.java  HutnImplTemplate.java  HutnInterfTemplate.java  InvariantsEvaluateAllImplTemplate.java  InvariantsEvaluateAllInterfTemplate.java  InvariantsParseAllImplTemplate.java  InvariantsParseAllInterfTemplate.java  JTreeImplTemplate.java  JTreeInterfTemplate.java  OclEvalImplTemplate.java  ReaderAdapterImplTemplate.java  RepositoryImplTemplate.java  RepositoryInterfTemplate.java  StartupImplTemplate.java  StartupInterfTemplate.java  ViewEditFrameImplTemplate.java  ViewEditImplTemplate.java  ViewEditInterfTemplate.java  ViewEditInvokeMethodImplTemplate.java  VisitorImplTemplate.java  (+4 more)
kmf-studio/src/main/resources/: Quality.html  allMetrics.xml
ocl-core/: pom.xml
ocl-core/src/: Semantics.xmi  Syntax.xmi
ocl-core/src/main/java/uk/ac/kent/cs/ocl20/: OclProcessor.java  OclProcessorImpl.java
ocl-core/src/main/java/uk/ac/kent/cs/ocl20/semantics/: SemanticsElement.java  SemanticsVisitable.java  SemanticsVisitor$Class.java  SemanticsVisitor.java
ocl-core/src/main/java/uk/ac/kent/cs/ocl20/syntax/: SyntaxElement.java  SyntaxVisitable.java  SyntaxVisitor$Class.java  SyntaxVisitor.java
ocl-core/src/main/java/uk/ac/kent/cs/ocl20/synthesis/: ModelImplementationAdapter.java  OclCodeGenerator.java  OclCodeGeneratorImpl.java  OclCodeGeneratorVisitorImpl.java  OclEvaluator.java  OclEvaluatorImpl.java  OclEvaluatorVisitorImpl.java  RuntimeEnvironment.java  RuntimeEnvironmentImpl.java
ocl-core/src/main/resources/: Semantics.ksp  Semantics.zargo  Syntax.ksp  Syntax.zargo
ocl-core/src/main/resources/docs/: Manual for OCL for EMF.doc
ocl-emf/: pom.xml
ocl-emf/src/main/java/uk/ac/kent/cs/ocl20/bridge4emf/: EmfBridgeFactory.java  EmfImplementationAdapter.java  EmfOclProcessorImpl.java  EmfTypeFactory.java  EnumLiteralImpl.java  EnumerationImpl.java  NamespaceImpl.java  OclModelElementTypeImpl.java  OperationImpl.java  PropertyImpl.java
ocl-emf/src/test/java/: CodeGenerator.java  EvaluateFromConsole.java  EvaluateFromFile.java  EvaluateFromFiles.java  EvaluateOverModel.java  GenerateCodeFromConsole.java  GenerateCodeFromFile.java  Invariants.java  Ocl4Emf.java  TestAnalyser.java  TestGeneratedCode.java  TestParser.java
ocl-emf/src/test/resources/scripts/: bags.ocl_result.txt  booleans.ocl  booleans.ocl_result.txt  invariants_result.txt  model.ocl  model.ocl_result.txt  numbers.ocl  numbers.ocl_result.txt  sequences.ocl  sets.ocl_result.txt  strings.ocl  strings.ocl_result.txt
ocl-emf/src/test/resources/scripts/reference/: bags.ocl_result.txt  orderedSets.ocl_result.txt
xmi/: pom.xml
xmi/src/main/java/uk/ac/kent/cs/kmf/xmi/: AdapterFactory.java  AdapterFactoryRegister.java  FeatureInfo.java  IAdapterFactory.java  IFactory.java  IFeatureInfo.java  INamespace.java  IObjectInfo.java  IReaderAdapter.java  IWriterAdapter.java  IXMIElement.java  IXMIFile.java  IXMIObject.java  IXMIProperty.java  IXMIReader.java  IXMIWriter.java  Namespace.java  ObjectInfo.java  ReaderAdapter.java  WriterAdapter.java  XMIElement.java  XMIFile.java  XMIHandler.java  XMIObject.java  XMIProperty.java  XMIReader.java  XMIWriter.java
xmi/src/main/java/uk/ac/ukc/cs/kmf/xmi/: AdapterFactory.java  AdapterFactoryRegister.java  FeatureInfo.java  IAdapterFactory.java  IFactory.java  IFeatureInfo.java  INamespace.java  IObjectInfo.java  IReaderAdapter.java  IWriterAdapter.java  IXMIElement.java  IXMIFile.java  IXMIObject.java  IXMIProperty.java  IXMIReader.java  IXMIWriter.java  Namespace.java  ObjectInfo.java  ReaderAdapter.java  WriterAdapter.java  XMIElement.java  XMIFile.java  XMIHandler.java  XMIObject.java  XMIProperty.java  XMIReader.java  XMIWriter.java
xmi/src/main/resources/: XMI.jardesc
(+2283 files in other folders)
