<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache,org/POM/4.0.0
					http://maven.apache.org/maven-v4_0_0.xsd">
					
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmf</groupId>
		<artifactId>jmf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ocl-emf</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.jmf</groupId>
			<artifactId>ocl-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>emf</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/emf/common.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>common.resources</artifactId>
			<version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/emf/common.resources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>ecore</artifactId>
			<version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/emf/ecore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>emf</groupId>
			<artifactId>ecore.xmi</artifactId>
			<version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/emf/ecore.xmi.jar</systemPath>
		</dependency>

	</dependencies>
</project>
	