<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache,org/POM/4.0.0
					http://maven.apache.org/maven-v4_0_0.xsd">
					
    <parent>
        <groupId>org.jmf</groupId>
        <artifactId>jmf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>xmi</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.jmf</groupId>
            <artifactId>util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
	</dependencies>
</project>
	