<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Work/Java Projects/lib/Util-1.2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Util/Util.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Util/src"/>
</selectedElements>
</jardesc>
