<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache,org/POM/4.0.0
					http://maven.apache.org/maven-v4_0_0.xsd">
					
    <parent>
        <groupId>org.jmf</groupId>
        <artifactId>jmf-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kmf-studio</artifactId>

	<dependencies>
        <dependency>
            <groupId>org.jmf</groupId>
            <artifactId>ocl-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jmf</groupId>
            <artifactId>ocl-kmf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
			<groupId>org.jmf</groupId>
			<artifactId>uml</artifactId>
            <version>${project.parent.version}</version>
		</dependency>

        <dependency>
            <groupId>org.jmf</groupId>
            <artifactId>xmi</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jmf</groupId>
            <artifactId>util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>xmlParser</groupId>
            <artifactId>xmlParser</artifactId>
            <version>${project.parent.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/xmlParserAPIs.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xercesImpl</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>${project.parent.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/xercesImpl.jar</systemPath>
        </dependency>
	</dependencies>
</project>
	