<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache,org/POM/4.0.0
					http://maven.apache.org/maven-v4_0_0.xsd">
					
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jmf</groupId>
		<artifactId>jmf-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>ocl-core</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.jmf</groupId>
			<artifactId>util</artifactId>
			<version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/Util-1.2.jar</systemPath>
		</dependency>

        <dependency>
            <groupId>cup</groupId>
            <artifactId>cup</artifactId>
            <version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/CUP.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cup</groupId>
            <artifactId>cup-runtime</artifactId>
            <version>${project.parent.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/CUPRuntime.jar</systemPath>
        </dependency>
	</dependencies>
</project>
	